2023-03-05T02:50:04-05:00
Running ../cmake-build-release/src/benchmarks
Run on (24 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x12)
  L1 Instruction 32 KiB (x12)
  L2 Unified 256 KiB (x12)
  L3 Unified 15360 KiB (x2)
Load Average: 0.28, 0.34, 0.32
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
---------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                       Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------------------------
PointProbe<KapilLinearModelHashTableFile134RMIHash, 0>/1000000/5/0/100      18338 ns        18337 ns        38606 data_elem_count=1000k table_bits_per_key=257.28 table_bytes=32.16M table_directory_bytes=32.16M KapilLinearModelHashTableFile<8, 8, 1, rmi_hash_100>:wiki:uniform:100
PointProbe<KapilLinearModelHashTableFile134RMIHash, 0>/1000000/2/0/100      17552 ns        17551 ns        40083 data_elem_count=1000k table_bits_per_key=257.28 table_bytes=32.16M table_directory_bytes=32.16M KapilLinearModelHashTableFile<8, 8, 1, rmi_hash_100>:uniform:uniform:100
PointProbe<KapilLinearModelHashTableFile134RMIHash, 0>/1000000/0/0/100      17518 ns        17518 ns        40585 data_elem_count=1000k table_bits_per_key=257.28 table_bytes=32.16M table_directory_bytes=32.16M KapilLinearModelHashTableFile<8, 8, 1, rmi_hash_100>:seq:uniform:100
