2023-03-05T01:53:32-08:00
Running ../cmake-build-release/src/benchmarks
Run on (8 X 4000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 8192 KiB (x1)
Load Average: 0.45, 0.36, 0.31
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
---------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                         Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------------------------------------------
PointLookupLudo<KapilLudoTable, 0>/1000000/5/0/iterations:200000                               33.9 ns         33.9 ns       200000 data_elem_count=1000k table_bits_per_key=0 table_bytes=0 table_directory_bytes=0 KapilLudoTable<8, 8>:wiki:uniform:33
PointLookupLudo<KapilLudoTable, 0>/1000000/2/0/iterations:200000                               34.4 ns         34.4 ns       200000 data_elem_count=1000k table_bits_per_key=0 table_bytes=0 table_directory_bytes=0 KapilLudoTable<8, 8>:uniform:uniform:81
PointLookupLudo<KapilLudoTable, 0>/1000000/0/0/iterations:200000                               34.0 ns         34.0 ns       200000 data_elem_count=1000k table_bits_per_key=0 table_bytes=0 table_directory_bytes=0 KapilLudoTable<8, 8>:seq:uniform:81
PointLookupLudoFile<KapilLudoTable, 0>/1000000/5/0/iterations:200000                           1114 ns         1114 ns       200000 data_elem_count=1000k table_bits_per_key=0 table_bytes=0 table_directory_bytes=0 KapilLudoTable<8, 8>:wiki:uniform:27681
PointLookupLudoFile<KapilLudoTable, 0>/1000000/2/0/iterations:200000                           1122 ns         1122 ns       200000 data_elem_count=1000k table_bits_per_key=0 table_bytes=0 table_directory_bytes=0 KapilLudoTable<8, 8>:uniform:uniform:49
PointLookupLudoFile<KapilLudoTable, 0>/1000000/0/0/iterations:200000                           1126 ns         1126 ns       200000 data_elem_count=1000k table_bits_per_key=0 table_bytes=0 table_directory_bytes=0 KapilLudoTable<8, 8>:seq:uniform:145
PointProbe<KapilLinearModelHashTable134RMIHash, 0>/1000000/5/0/100/iterations:200000            518 ns          518 ns       200000 data_elem_count=1000k table_bits_per_key=257.28 table_bytes=32.16M table_directory_bytes=32.16M KapilLinearModelHashTable<8, 8, 1, rmi_hash_100>:wiki:uniform:100
PointProbe<KapilLinearModelHashTable134RMIHash, 0>/1000000/2/0/100/iterations:200000           89.7 ns         89.7 ns       200000 data_elem_count=1000k table_bits_per_key=257.28 table_bytes=32.16M table_directory_bytes=32.16M KapilLinearModelHashTable<8, 8, 1, rmi_hash_100>:uniform:uniform:100
PointProbe<KapilLinearModelHashTable134RMIHash, 0>/1000000/0/0/100/iterations:200000           51.5 ns         51.5 ns       200000 data_elem_count=1000k table_bits_per_key=257.28 table_bytes=32.16M table_directory_bytes=32.16M KapilLinearModelHashTable<8, 8, 1, rmi_hash_100>:seq:uniform:100
PointProbe<KapilLinearModelHashTableFile134RMIHash, 0>/1000000/5/0/100/iterations:200000       1983 ns         1983 ns       200000 data_elem_count=1000k table_bits_per_key=257.28 table_bytes=32.16M table_directory_bytes=32.16M KapilLinearModelHashTableFile<8, 8, 1, rmi_hash_100>:wiki:uniform:100
PointProbe<KapilLinearModelHashTableFile134RMIHash, 0>/1000000/2/0/100/iterations:200000       1521 ns         1521 ns       200000 data_elem_count=1000k table_bits_per_key=257.28 table_bytes=32.16M table_directory_bytes=32.16M KapilLinearModelHashTableFile<8, 8, 1, rmi_hash_100>:uniform:uniform:100
PointProbe<KapilLinearModelHashTableFile134RMIHash, 0>/1000000/0/0/100/iterations:200000       1499 ns         1499 ns       200000 data_elem_count=1000k table_bits_per_key=257.28 table_bytes=32.16M table_directory_bytes=32.16M KapilLinearModelHashTableFile<8, 8, 1, rmi_hash_100>:seq:uniform:100
