2023-03-31T14:31:54-07:00
Running ../cmake-build-release/src/benchmarks
Run on (8 X 4000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 8192 KiB (x1)
Load Average: 0.51, 0.33, 0.15
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                         Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------------------------
PointLookupMultipleLudo<KapilMultiLudoTable, 900>/1000000/5/0/iterations:20                    1166 ns         1071 ns           20
RangeQueryMultipleLudo<KapilRangeQueryMultiLudoTable, 900>/1000000/5/0/iterations:200000      14189 ns        14188 ns       200000
