2023-03-11T16:04:15-08:00
Running ../cmake-build-release/src/benchmarks
Run on (8 X 4000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 8192 KiB (x1)
Load Average: 0.12, 0.19, 0.11
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                     Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------------------------------------
PointLookupLudo<KapilLudoTable, 0>/1000000/5/0/iterations:200000           34.6 ns         34.6 ns       200000 data_elem_count=1000k table_bits_per_key=0 table_bytes=0 table_directory_bytes=0 KapilLudoTable<8, 8>:wiki:uniform:561
PointLookupLudo<KapilLudoTable, 0>/1000000/2/0/iterations:200000           34.6 ns         34.6 ns       200000 data_elem_count=1000k table_bits_per_key=0 table_bytes=0 table_directory_bytes=0 KapilLudoTable<8, 8>:uniform:uniform:81
PointLookupLudo<KapilLudoTable, 0>/1000000/0/0/iterations:200000           34.6 ns         34.6 ns       200000 data_elem_count=1000k table_bits_per_key=0 table_bytes=0 table_directory_bytes=0 KapilLudoTable<8, 8>:seq:uniform:97
PointLookupLudoFile<KapilLudoTable, 0>/1000000/5/0/iterations:200000      67622 ns         5810 ns       200000 data_elem_count=1000k table_bits_per_key=0 table_bytes=0 table_directory_bytes=0 KapilLudoTable<8, 8>:wiki:uniform:145
PointLookupLudoFile<KapilLudoTable, 0>/1000000/2/0/iterations:200000      71846 ns         8920 ns       200000 data_elem_count=1000k table_bits_per_key=0 table_bytes=0 table_directory_bytes=0 KapilLudoTable<8, 8>:uniform:uniform:49
PointLookupLudoFile<KapilLudoTable, 0>/1000000/0/0/iterations:200000      68044 ns         5845 ns       200000 data_elem_count=1000k table_bits_per_key=0 table_bytes=0 table_directory_bytes=0 KapilLudoTable<8, 8>:seq:uniform:529
